git diff --cached --name-only --diff-filter=ACMRTUXB >frontend/.husky/staged-files
echo "🔎 checking frontend........."
cd frontend
echo "🎀 running prettier 🎀 󰎙 ..."
FRONTEND_FILES=$(cat .husky/staged-files | grep '^frontend/.*\.\(css\|ts\|json\|html\|js\|tsx\)$' | sed 's/^frontend\///')

if [ -z "$FRONTEND_FILES" ]; then
  echo "No files to check"
else
  npx prettier -w $FRONTEND_FILES
fi

echo "running oxlint 󰎙 ..."

npx oxlint --fix $FRONTEND_FILES

git add $FRONTEND_FILES

echo " 🔎 checking backend ..............."
BACKEND_FILES=$(cat .husky/staged-files | grep '^backend/.*\.\(go\)$' | sed 's/^backend\///')
if [ -z "$BACKEND_FILES" ]; then
  echo "🎉 All checks passed! 🎉"
else
  echo " 🔎 running golangci-lint 🔎   ......"
  cd ../backend
  golangci-lint run -v
  go mod tidy -v
  echo "running go fmt  ...."
  go fmt ./...
  echo "Running Go tests  .."
  go test ./...
  echo "🎉 All checks passed! 🎉"
fi
