# UnlockEdv2

./: $OUTPUT_FILE  -d  .air.toml  .dockerignore  .env.example  .env.testing  .gitignore  .golangci-lint.yml  .middleware.air.toml  .prettierignore  .rnd  .tasks.air.toml  AGENTS.md  API_CHANGES.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  JASPER_INTEGRATION_SETUP.md  JASPER_PHASE1_COMPLETE.md  LICENSE.md  Makefile  README.md  SESSION_STATE.md  UNLOCKED_ENGINEERING_AGENT.md  build  class-enrollments-patch.diff  composer.json  dashboard_cursor.md  docker-compose.dev-tutor.yml  docker-compose.yml  docker-dev.yml  fix_next.md  git.sh  go.mod  go.sum  go.work  go.work.sum  hydra.yaml  newJar  package-lock.json  (+9 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  cliff.toml  dependabot.yml  deploy.sh  labeler.yml  merge.sh
.husky/: check_unstaged.py  pre-commit
agent-os/: config.yml
backend/: .air.toml  .env  .env.example  .gitignore  Dockerfile  build  dev.Dockerfile  docker-compose.yml  go.mod  go.sum  jar  main.go  test_sql.go
backend/jasper/: Dockerfile  pom.xml
backend/jasper/src/main/java/com/unlocked/jasper/: JasperServiceApplication.java
backend/jasper/src/main/java/com/unlocked/jasper/controller/: ReportController.java
backend/jasper/src/main/java/com/unlocked/jasper/dto/: UsageReportRequest.java
backend/jasper/src/main/java/com/unlocked/jasper/service/: JasperReportService.java
backend/jasper/src/main/resources/: application.properties
backend/jasper/src/main/resources/templates/: usage_report.jrxml
canvas-discussion-bot/: .env.example  index.js
canvas-seeder/: .env.example  .gitignore  activity.js  go.mod  go.sum  index.js  main.go  package-lock.json  package.json  users.txt
config/: Dockerfile  app.php  auth.php  be-dev.nginx.conf  cors.php  cron.Dockerfile  database.php  dev.nginx.conf  docker-compose.fe-dev.yml  docker-compose.kolibri.yml  docker-compose.prod.yml  entrypoint.sh  fe-dev.nginx.conf  init.sql  keto.yml  kiwix.sh  kolibri.Dockerfile  logging.php  nats-server.conf  nginx.conf  openid.php  passport.php  proxy.Dockerfile  squid.conf  zims.sh
csvs/: devdocs_en_c_2025-04.zim
(+1781 files in other folders)
