server {
    listen       80;
    server_name replace-me-with-host.com;
    gzip on;
	http2 on;

    # API gateway is handled with traefik in production, so only statics are served

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf|eot|otf|webp)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    location ~* \.(?:html)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
	}
}
