# fluentd/conf/fluent.conf

# Laravel Logs config
<source>
  @type tail
  format json
  tag laravel.log # what an item will be tagged with
  path /fluentd/log/files/laravel.log #this is where the docker-compose.yml file mounted its logs
  pos_file /tmp/laravel.log.log.pos
  time_format %d/%b/%Y:%H:%M:%S %z
  read_from_head true
  
</source>

<match laravel.log>
    @type file 
    path /output/laravel
    time_slice_format %Y%m%d%%H%M
    time_slice_wait 30s
    append true
</match>
###########################

# Mysql Logs config
<source>
  @type tail
  format none
  tag mysql_error.log # what an item will be tagged with
  path /fluentd/log/files/sql/error.log #this is where the docker-compose.yml file mounted its logs
  pos_file /tmp/error.log.log.pos
  time_format %d/%b/%Y:%H:%M:%S %z
  read_from_head true
</source>

<match mysql_error.log>
    @type file 
    path /output/mysql
    time_slice_format %Y%m%d%%H%M
    time_slice_wait 30s
    append true
</match>
######################

# Http Logs Config

<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
  cors_allow_origins ["*"]
</source>

<match browser.log>
    @type file 
    path /output/http
    time_slice_format %Y%m%d%%H%M
    time_slice_wait 30s
    append true
</match>

# ######################